app/templates/movies.list.jade
#contentMain.animated
  .container
    .col-md-3.pull-right.search-film
      search-box
  .container
    ul.posts
      li(active-row='active-row', ng-repeat='movie in movies | filter:{title: search.title}')
        .movie-container(ng-include="'templates/single_movie.html'")

www/templates/movies.list.html

<div id="contentMain" class="animated">
  <div class="container">
    <div class="col-md-3 pull-right search-film">
      <search-box></search-box>
    </div>
  </div>
  <div class="container">
    <ul class="posts">
      <li active-row="active-row" ng-repeat="movie in movies | filter:{title: search.title}">
        <div ng-include="'templates/single_movie.html'" class="movie-container"></div>
      </li>
    </ul>
  </div>
</div>
